<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:form="sap.ui.layout.form"
    xmlns:tnt="sap.tnt"
>
    <IconTabBar
        stretchContentHeight="true"
        id="idV1IconTabBar"
        select=".onFilterSelect"
        class="sapUiResponsiveContentPadding sapUiLargeMarginBottom"
    >
        <items>
            <IconTabFilter
                id="idV1ITB"
                showAll="true"
                count="23"
                text="{i18nV1>view1.IconTabFilter.requests}"
                key="All"
            />
            <IconTabSeparator id="idV1ICS" />
            <IconTabFilter
                id="idV1ITFOnGoing"
                icon="sap-icon://request"
                iconColor="Contrast"
                count="10"
                text="{i18nV1>view1.IconTabFilter.onGoing}"
                key="OnGoing"
            />
            <IconTabFilter
                id="idV1ITFApproved"
                icon="sap-icon://accept"
                iconColor="Positive"
                count="4"
                text="{i18nV1>view1.IconTabFilter.approved}"
                key="Approved"
            />
            <IconTabFilter
                id="idV1ITFRejected"
                icon="sap-icon://decline"
                iconColor="Negative"
                count="3"
                text="{i18nV1>view1.IconTabFilter.rejected}"
                key="Rejected"
            />
            <IconTabFilter
                id="idV1ITFDelay"
                icon="sap-icon://alert"
                iconColor="Critical"
                count="6"
                text="{i18nV1>view1.IconTabFilter.delay}"
                key="Delay"
            />

            <!-- <IconTabSeparator /> 
                <IconTabFilter
				id="idV1ITFCreate"
				icon="sap-icon://create"
				iconColor="Neutral"
				count=""
				text="{i18nV1>view1.IconTabFilter.create}"
				key="Create" /> -->
        </items>
        <content>
            <Table
                mode="SingleSelectLeft"
                alternateRowColors="true"
                class="sapUiLargeMarginBottom"
                id="idV1TblProducts"
                growing="true"
                inset="false"
                headerText="{i18nV1>view1.table.headerText}"
                items="{RequestModel>/}"
            >
                <headerToolbar>
                    <OverflowToolbar id="idV1TblOT">
                        <content>
                            <Title
                                id="idV1TblTitle"
                                text="{i18nV1>view1.table.title}"
                                level="H2"
                            />
                            <ToolbarSpacer id="idV1TblTS" />
                            <!-- <ImageContent
								id="idV1TblIC"
                                    src="sap-icon://add"
                                    description="Icon"
                                    press="press" /> -->
                            <Button
                                id="idv1TblBtnNew"
                                icon="sap-icon://add"
                                press="onNewPress"
                            />
                            <Button
                                id="idV1TblBtnDelet"
                                icon="sap-icon://delete"
                                press="onDeletePress"
                            />
                        </content>
                    </OverflowToolbar>
                </headerToolbar>
            
                <columns>
                    <Column
                        id="idV1TblClmOrderNo"
                        width="10em"
                    >
                        <Text
                            id="idV1TblClmTxtOrderNo"
                            text="{i18nV1>view1.table.column.text.ordNo}"
                        />
                    </Column>
                    <Column
                        id="idV1TblClmRegion"
                        minScreenWidth="Tablet"
                        demandPopin="true"
                    >
                        <Text
                            id="idV1TblClmTxtRegion"
                            text="{i18nV1>view1.table.column.text.region}"
                        />
                    </Column>
                    <Column
                        id="idV1TblClmCustomer"
                        minScreenWidth="Tablet"
                        demandPopin="true"
                    >
                        <Text
                            id="idV1TblClmTxtCustomer"
                            text="{i18nV1>view1.table.column.text.customer}"
                        />
                    </Column>
                    <Column
                        id="idV1TblClmCustNo"
                        minScreenWidth="Desktop"
                        demandPopin="true"
                    >
                        <Text
                            id="idV1TblClmTxtCustNo"
                            text="{i18nV1>view1.table.column.text.custNo}"
                        />
                    </Column>
                    <Column
                        id="idV1TblClmTypeOfOrder"
                        minScreenWidth="Desktop"
                        demandPopin="true"
                    >
                        <Text
                            id="idV1TblClmTxtTypeOfOrder"
                            text="{i18nV1>view1.table.column.text.typeOfOrder}"
                        />
                    </Column>
                    <Column
                        id="idV1TblClmTotalOrder"
                        minScreenWidth="Desktop"
                        demandPopin="true"
                    >
                        <Text
                            id="idV1TblClmTxtTotalOrder"
                            text="{i18nV1>view1.table.column.text.totalOrder}"
                        />
                    </Column>
                    <Column
                        id="idV1TblClmCurrOrder"
                        minScreenWidth="Desktop"
                        demandPopin="true"
                        hAlign="Center"
                    >
                        <Text
                            id="idV1TblClmTxtCurrOrder"
                            text="{i18nV1>view1.table.column.text.currentOrder}"
                        />
                    </Column>
                    <Column
                        id="idV1TblClmReqDate"
                        minScreenWidth="Desktop"
                        demandPopin="true"
                        hAlign="Center"
                    >
                        <Text
                            id="idV1TblClmTxtReqDate"
                            text="{i18nV1>view1.table.column.text.requestedDate}"
                        />
                    </Column>
                    <Column
                        id="idV1TblClmDiscount"
                        minScreenWidth="Desktop"
                        demandPopin="true"
                        hAlign="Center"
                    >
                        <Text
                            id="idV1TblClmTxtDiscount"
                            text="{i18nV1>view1.table.column.text.discount}"
                        />
                    </Column>
                    <Column
                        id="idV1TblClmStatus"
                        hAlign="Center"
                    >
                        <Text
                            id="idV1TblClmTxtStatus"
                            text="{i18nV1>view1.table.column.text.status}"
                        />
                    </Column>
                </columns>
                <items>
                    <ColumnListItem
                        id="idV1TblCLI"
                        vAlign="Middle"
                        press="onClickofItem"
                        type="Navigation"
                    >
                        <cells>
                            <Text
                                id="idV1TblCLITxtOrdNo"
                                text="{RequestModel>orderNo}"
                            />
                            <Text
                                id="idV1TblCLITxtRegion"
                                text="{RequestModel>region}"
                            />
                            <Text
                                id="idV1TblCLITtCustomer"
                                text="{RequestModel>customer}"
                            />
                            <Text
                                id="idV1TblCLITxtCustId"
                                text="{RequestModel>custId}"
                            />
                            <Text
                                id="idV1TblCLITxtOrdType"
                                text="{RequestModel>orderType}"
                            />
                            <Text
                                id="idV1TblCLITxtOrdTot"
                                text="{RequestModel>orderTotal}"
                            />
                            <Text
                                id="idV1TblCLITxtOrdCur"
                                text="{RequestModel>orderCur}"
                            />
                            <Text
                                id="idV1TblCLITxtReqDate"
                                text="{RequestModel>reqDate}"
                            />
                            <Text
                                id="idV1TblCLITxtDisPer"
                                text="{RequestModel>discountPer}"
                            />
                            <tnt:InfoLabel
                                id="idV1TblCLIILStatus"
                                text="{RequestModel>status}"
                                renderMode="Loose"
                                colorScheme="{ parts: [                                        
                                        				'RequestModel>status'], 
                                						formatter: 'sap.formatter.getStatusColor' }"
                            />
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </content>
    </IconTabBar>
</core:FragmentDefinition>
