{
    "_version": "1.58.0",
    "sap.app": {
        "id": "zpj.pro.sd.sk.zprovertihead",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.11.3",
            "toolsId": "e7d74979-24fe-4cf4-80f4-dd0c55f50589"
        },
        "dataSources": {
            "ZPAF_VH_APPROVAL_SRV": {
                "uri": "/sap/opu/odata/sap/ZPAF_VH_APPROVAL_SRV/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            },
            "ZCUSTOMER_AUTOMATIONDISCOUNT_SRV": {
                "uri": "/sap/opu/odata/sap/ZCUSTOMER_AUTOMATIONDISCOUNT_SRV/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            },
            "count_alias": {
                "uri": "model/countIconTabFilter.json",
                "type": "JSON"
            }
        }
    },
    "sap.ui": {
        "fullWidth": true,
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.120.4",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "zpj.pro.sd.sk.zprovertihead.i18n.i18n"
                }
            },
            "": {
                "preload": true,
                "dataSource": "ZPAF_VH_APPROVAL_SRV",
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false,
                    "useBatch": false,
                    "metadataUrlParams": {
                        "sap-value-list": "none"
                    }
                }
            },
            "ZCUSTOMER_AUTOMATIONDISCOUNT_SRV": {
                "preload": true,
                "dataSource": "ZCUSTOMER_AUTOMATIONDISCOUNT_SRV",
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false,
                    "useBatch": false,
                    "metadataUrlParams": {
                        "sap-value-list": "none"
                    }
                }
            },
            "count": {
                "type": "sap.ui.model.json.JSONModel",
                "dataSource": "count_alias"
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "zpj.pro.sd.sk.zprovertihead.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "RouteView1",
                    "pattern": ":?query:",
                    "target": [
                        "TargetView1"
                    ]
                },
                {
                    "name": "page2",
                    "pattern": "Page2/{pafID}",
                    "target": [
                        "page2"
                    ]
                },
                {
                    "name": "page1",
                    "pattern": "Page1",
                    "target": [
                        "page1"
                    ]
                }
            ],
            "targets": {
                "TargetView1": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "View1",
                    "viewName": "View1"
                },
                "page2": {
                    "viewType": "XML",
                    "viewName": "View2"
                },
                "page1": {
                    "viewType": "XML",
                    "viewName": "View1"
                }
            }
        },
        "rootView": {
            "viewName": "zpj.pro.sd.sk.zprovertihead.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    }
}