<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:form="sap.ui.layout.form"
>
    <VBox id="idV2VB">
        <FlexBox
            id="idV2FB"
            direction="RowReverse"
            alignItems="Start"
        >
            <Button
                icon="sap-icon://cause"
                id="idV2BtnGenerate"
                text="{i18nV2>view2.flexBox.button.Generate}"
                press="onGenerate"
                type="Attention"
            />
            <Button
                id="idV2BtnAdd"
                text="{i18nV2>view2.flexBox.button.AddMoreProducts}"
                icon="sap-icon://add"
                press="onAddRow"
            />
        </FlexBox>

        <ScrollContainer
            id="idV2SC"
            width="100%"
            vertical="true"
            focusable="true"
        >
            <Table
                id="idV2TblProducts"
                items="{JSONModelPayload>/ET_SALES_COORD_ISet/results}"
            >
                <headerToolbar>
                    <Toolbar id="idV2TB">
                        <ToolbarSpacer id="idV2TBS" />
                    </Toolbar>
                </headerToolbar>
                <columns>
                    <Column
                        id="idV2TblClmMatFreGrp"
                        minScreenWidth="Tablet"
                        demandPopin="true"
                        hAlign="Center"
                        width="10rem"
                    >
                        <Text
                            id="idV2TblClmTxtMatFreGrp"
                            text="{i18nV2>view2.table.column.text.matFreGrp}"
                        />
                    </Column>
                    <Column
                        id="idV2TblClmSize"
                        minScreenWidth="Tablet"
                        demandPopin="true"
                        hAlign="Center"
                        width="10rem"
                    >
                        <Text
                            id="idV2TblClmTxtSize"
                            text="{i18nV2>view2.table.column.text.size}"
                        />
                    </Column>
                    <Column
                        id="idV2TblClmDesign"
                        minScreenWidth="Tablet"
                        demandPopin="true"
                        hAlign="Center"
                        width="10rem"
                    >
                        <Text
                            id="idV2TxtTblClmDesign"
                            text="{i18nV2>view2.table.column.text.designs}"
                        />
                    </Column>
                    <Column
                        id="idV2TblClmSupp"
                        minScreenWidth="Tablet"
                        demandPopin="true"
                        hAlign="Center"
                        width="10rem"
                    >
                        <Text
                            id="idV2TxtTblClmSupp"
                            text="{i18nV2>view2.table.column.text.suppPlant}"
                        />
                    </Column>
                    <Column
                        id="idV2TblClmPlant"
                        minScreenWidth="Tablet"
                        demandPopin="true"
                        hAlign="Center"
                        width="10rem"
                    >
                        <Text
                            id="idV2TxtTblClmPlant"
                            text="{i18nV2>view2.table.column.text.manPlant}"
                        />
                    </Column>

                    <Column
                        id="idV2TblClmCurVol"
                        minScreenWidth="Desktop"
                        demandPopin="true"
                        hAlign="Center"
                        width="10rem"
                    >
                        <Text
                            id="idV2TxtTblClmCurVol"
                            text="{i18nV2>view2.table.column.text.currVol}"
                        />
                    </Column>
                    <Column
                        id="idV2TblClmTotVol"
                        minScreenWidth="Desktop"
                        demandPopin="true"
                        hAlign="Center"
                        width="10rem"
                    >
                        <Text
                            id="idV2TxtTblClmTotVol"
                            text="{i18nV2>view2.table.column.text.totVol}"
                        />
                    </Column>
                    <Column
                        id="idV2TblClmExFac"
                        minScreenWidth="Desktop"
                        demandPopin="true"
                        hAlign="Center"
                        width="10rem"
                    >
                        <Text
                            id="idV2TxtTblClmExFac"
                            text="{i18nV2>view2.table.column.text.exFac}"
                        />
                    </Column>
                    <Column
                        id="idV2TblClmDisPer"
                        minScreenWidth="Desktop"
                        demandPopin="true"
                        hAlign="Center"
                        width="10rem"
                    >
                        <Text
                            id="idV2TxtTblClmDisPer"
                            text="{=${JSONModelPayload>/VTWEG} === '19'? ${i18nV2>view2.table.column.text.onIncDisountPercentage}:${i18nV2>view2.table.column.text.onIncDisountAmount}}"
                        />
                    </Column>
                    <Column
                        id="idV2TblClmSchDis"
                        minScreenWidth="Desktop"
                        demandPopin="true"
                        hAlign="Center"
                        width="10rem"
                    >
                        <Text
                            id="idV2TxtTblClmSchDis"
                            text="{i18nV2>view2.table.column.text.schDisountAmount}"
                        />
                    </Column>
                    <Column
                        id="idV2TblClmScm"
                        minScreenWidth="Desktop"
                        demandPopin="true"
                        hAlign="Center"
                        width="10rem"
                    >
                        <Text
                            id="idV2TxtTblClmScm"
                            text="{i18nV2>view2.table.column.text.schDisountPercentage}"
                        />
                    </Column>
                    <Column
                        id="idV2TblClmORCEnt"
                        minScreenWidth="Desktop"
                        demandPopin="true"
                        hAlign="Center"
                        width="10rem"
                    >
                        <Text
                            id="idV2TxtTblClmORCEnt"
                            text="{i18nV2>view2.table.column.text.orcEntity}"
                        />
                    </Column>

                    <Column
                        id="idV2TblClmORCEntPer"
                        minScreenWidth="Desktop"
                        demandPopin="true"
                        hAlign="Center"
                        width="10rem"
                    >
                        <Text
                            id="idV2TxtTblClmORCPer"
                            text="{i18nV2>view2.table.column.text.orcPercentage}"
                        />
                    </Column>
                    <Column
                        id="idV2TblClmFrei"
                        minScreenWidth="Desktop"
                        demandPopin="true"
                        hAlign="Center"
                        width="10rem"
                    >
                        <Text
                            id="idV2TxtTblCLmFrei"
                            text="{i18nV2>view2.table.column.text.freight}"
                        />
                    </Column>
                    <Column
                        id="idV2TblClmComp"
                        minScreenWidth="Desktop"
                        demandPopin="true"
                        hAlign="Center"
                        width="10rem"
                    >
                        <Text
                            id="idV2TxtTblClmComp"
                            text="{i18nV2>view2.table.column.text.compName}"
                        />
                    </Column>
                    <Column
                        id="idV2TblClmCompLanPrice"
                        minScreenWidth="Desktop"
                        demandPopin="true"
                        hAlign="Center"
                        width="10rem"
                    >
                        <Text
                            id="idV2TxtTblClmLanPrice"
                            text="{i18nV2>view2.table.column.text.compLandPrice}"
                        />
                    </Column>

                    <Column
                        id="idV2TblClmQlt"
                        minScreenWidth="Desktop"
                        demandPopin="true"
                        hAlign="Center"
                        width="10rem"
                    >
                        <Text
                            id="idV2TxtTblClmQlt"
                            text="{i18nV2>view2.table.column.text.quality}"
                        />
                    </Column>
                    <Column
                        id="idV2TblClmPart"
                        minScreenWidth="Desktop"
                        demandPopin="true"
                        hAlign="Center"
                        width="10rem"
                    >
                        <Text
                            id="idV2TxtTblCLmPart"
                            text="{i18nV2>view2.table.column.text.part}"
                        />
                    </Column>
                    <Column
                        id="idV2TblClmLand"
                        minScreenWidth="Desktop"
                        demandPopin="true"
                        hAlign="Center"
                        width="10rem"
                    >
                        <Text
                            id="idV2TxtTblClmLand"
                            text="{i18nV2>view2.table.column.text.landed}"
                        />
                    </Column>
                    <Column
                        id="idV2TblClmNEF"
                        minScreenWidth="Desktop"
                        demandPopin="true"
                        hAlign="Center"
                        width="10rem"
                    >
                        <Text
                            id="idV2TxtTblClmNEF"
                            text="{i18nV2>view2.table.column.text.netExFactory}"
                        />
                    </Column>

                    <Column
                        id="idV2TblClmDel"
                        minScreenWidth="Desktop"
                        demandPopin="true"
                        hAlign="Center"
                        width="5rem"
                    >
                        <Text
                            id="idV2TxtTblClmDel"
                            text="{i18nV2>view2.table.column.text.delete}"
                        />
                    </Column>
                </columns>
                <items>
                    <ColumnListItem
                        id="idV2TblCLI"
                        vAlign="Middle"
                    >
                        <cells>
                            <Input
                                id="idV2TblCLIInpMatFreGrp"
                                showValueHelp="true"
                                valueHelpRequest="onMaterialFreightGroupsHelp"
                                class="sapUiSmallMarginEnd"
                                placeholder="Material Freight Groups"
                                value="{JSONModelPayload>Mfrgr}"
                            />

                            <Input
                                id="idV2TblCLIInpSize"
                                class="sapUiSmallMarginEnd"
                                editable="false"
                                value="{path:'JSONModelPayload>Szmm'}"
                            />

                            <Input
                                id="idV2TblCLIInpDesigns"
                                showValueHelp="true"
                                valueHelpRequest="onDesignsHelp"
                                class="sapUiSmallMarginEnd"
                                placeholder="Designs"
                                value="{JSONModelPayload>Mvgr2}"
                            />

                            <Input
                                id="idV2TblCLIInpSuppPlant"
                                showValueHelp="true"
                                valueHelpRequest="onSupplyPlantHelp"
                                class="sapUiSmallMarginEnd"
                                placeholder="Supplying Plant"
                                value="{JSONModelPayload>Werks}"
                            />

                            <Input
                                id="idV2TblCLIInpManPlant"
                                showValueHelp="true"
                                valueHelpRequest="onManufacturingAmtHelp"
                                class="sapUiSmallMarginEnd"
                                placeholder="Manufacturing Plant"
                                value="{JSONModelPayload>Prodh1}"
                            />

                            <Input
                                id="idV2TblCLIInpCurVol"
                                maxLength="2"
                                liveChange="onNumberValidation"
                                value="{JSONModelPayload>CurrentVol}"
                            />

                            <Input
                                id="idV2TblCLIInpTotVol"
                                liveChange="onNumberValidation"
                                 value="{JSONModelPayload>TotalVol}"
                            />

                            <Input
                                id="idV2TblCLIInpExFac"
                                editable="false"
                                maxLength="2"
                                liveChange="onNumberValidation"
                                value="{JSONModelPayload>Exfac}"
                            />

                            <Input
                                id="idV2TblCLIInpDiscount"
                                maxLength="2"
                                liveChange="onNumberValidation"
                                  value="{JSONModelPayload>Disc}"
                            />

                            <Input
                                id="idV2TblCLIInpSchDis"
                                maxLength="2"
                                liveChange="onNumberValidation"
                                 value="{JSONModelPayload>SchemeDisc}"
                            />

                            <Input
                                id="idV2TblCLIInpSchPer"
                                maxLength="2"
                                liveChange="onNumberValidation"
                                value="{JSONModelPayload>Schemedisc}"
                            />

                            <Input
                                id="idV2TblCLIInpORCEnt"
                                
                                change="onOrcEntityChange"
                                value="{JSONModelPayload>Commbox}"
                            />

                            <Input
                                id="idV2TblCLIInpORCPer"
                          
                                maxLength="2"
                                change="onOrcPercentageChange"
                                value="{JSONModelPayload>Commboxp}"
                            />

                            <Input
                                id="idV2TblCLIInpFre"
                                maxLength="2"
                                liveChange="onNumberValidation"
                                value="{JSONModelPayload>Frgtbx}"
                                
                            />

                            <Input id="idV2TblCLIInpCompName" 
                            value="{JSONModelPayload>Compname}"/>

                            <Input id="idV2TblCLIInpCompLanPrice" 
                            value="{JSONModelPayload>Complanprice}"/>

                            <Select
                                id="idV2TblCLISLQuality"
                                forceSelection="false"
                                items="{LocalJSONModels>/quality}"
                                selectedKey="{JSONModelPayload>Zzprodh4}"
                            >
                                <core:Item
                                    id="idV2TblCLISLItemQuality"
                                    key="{LocalJSONModels>key}"
                                    text="{LocalJSONModels>text}"
                                />
                            </Select>

                            <Select
                                id="idV2TblCLISLPart"
                                forceSelection="false"
                                items="{LocalJSONModels>/part}"
                                selectedKey="{JSONModelPayload>Mvgr5}"
                            >
                                <core:Item
                                    id="idV2TblCLISLItemPart"
                                    key="{LocalJSONModels>key}"
                                    text="{LocalJSONModels>text}"
                                />
                            </Select>

                            <Input
                                id="idV2TblCLIInpLanded"
                                editable="false"
                                value="{JSONModelPayload>LandedPrice}"
                                
                            />

                            <Input
                                id="idV2TblCLIInpNEF"
                                editable="false"
                                
                                value="{JSONModelPayload>Nef}"
                            />

                            <Button
                                id="idV2TblBtnDel"
                                icon="sap-icon://delete"
                                press="onDelete"
                            />
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </ScrollContainer>
    </VBox>
</core:FragmentDefinition>
