<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:form="sap.ui.layout.form"
    xmlns:upload="sap.m.upload"
>


    <upload:UploadSet
        id="idV2UploadSet"
        instantUpload="true"
        showIcons="true"
        uploadEnabled="true"
        terminationEnabled="true"
        fileTypes="txt,doc,png"
        maxFileNameLength="30"
        maxFileSize="200"
        mediaTypes="text/plain,application/msword,image/png"
        uploadUrl="../../../../upload"
        items="{path: '/items', templateShareable: false}"
        mode="MultiSelect"
        selectionChanged="onSelectionChange"
    >
        <upload:toolbar>
            <OverflowToolbar id="idV2OFT">
                <ToolbarSpacer id="idV2TBS" />

                <!-- <upload:UploadSetToolbarPlaceholder id="idV2USTP" /> -->
            </OverflowToolbar>
        </upload:toolbar>
        <upload:items>
            <upload:UploadSetItem
                id="idV2USI"
                fileName="{fileName}"
                mediaType="{mediaType}"
                url="{url}"
                thumbnailUrl="{thumbnailUrl}"
                markers="{path: 'markers', templateShareable: false}"
                statuses="{path: 'statuses', templateShareable: false}"
                uploadState="{uploadState}"
            >
                <upload:markers>
                    <ObjectMarker
                        id="idV2OM"
                        type="{type}"
                        visibility="{visibility}"
                    />
                </upload:markers>
                <upload:statuses>
                    <ObjectStatus
                        id="idV2OS"
                        title="{title}"
                        text="{text}"
                        state="{state}"
                        icon="{icon}"
                        active="{active}"
                    />
                </upload:statuses>
            </upload:UploadSetItem>
        </upload:items>
    </upload:UploadSet>
</core:FragmentDefinition>
