<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:form="sap.ui.layout.form"
>
    <form:SimpleForm
        id="idV2SF_SumDetail"
        editable="true"
        layout="ResponsiveGridLayout"
        labelSpanXL="4"
        labelSpanL="4"
        labelSpanM="4"
        labelSpanS="12"
        adjustLabelSpan="false"
        emptySpanXL="0"
        emptySpanL="0"
        emptySpanM="0"
        emptySpanS="0"
        columnsXL="3"
        columnsL="2"
        columnsM="2"
        singleContainerFullSize="false"
    >
        <form:content>
            <core:Title id="idV2T3" />
            <Label
                id="idV2LblInvcDis"
                text="{i18nV2>view2.simpleForm.label.InvcDis}"
                required="true"
            />
            <Input
                id="idV2InpInvcDis"
                placeholder="{i18nV2>view2.simpleForm.label.InvcDis}"
            />

            <Label
                id="idV2LblSchDis"
                text="{i18nV2>view2.simpleForm.label.SchDis}"
                required="true"
            />
            <Input
                id="idV2InpSchDis"
                placeholder="{i18nV2>view2.simpleForm.label.SchDis}"
            />
            <core:Title id="idV2T4" />
            <Label
                id="idV2LblfraightCost"
                text="{i18nV2>view2.simpleForm.label.fraightCost}"
                required="true"
            />
            <Input
                id="idV2InpfraightCost"
                placeholder="{i18nV2>view2.simpleForm.label.fraightCost}"
            />
            <Label
                id="idV2LblPayTermDis"
                text="{i18nV2>view2.simpleForm.label.PayTermDis}"
                required="true"
            />
            <Input
                id="idV2InpPayTermDis"
                placeholder="{i18nV2>view2.simpleForm.label.PayTermDis}"
            />
        </form:content>
    </form:SimpleForm>
</core:FragmentDefinition>
