# yaml-language-server: $schema=https://sap.github.io/ui5-tooling/schema/ui5.yaml.json

specVersion: "3.1"
metadata:
  name: prj.salescoordinator
type: application
builder:
  resources:
    excludes:
      - /test/**
      - /localService/**
  customTasks:
    - name: deploy-to-abap
      afterTask: generateCachebusterInfo
      configuration:
        ignoreCertError: false
        target:
          url: env:SAP_URL
          client: 500
        credentials:
          username: env:XYZ_USER
          password: env:XYZ_PASSWORD
        app:
          name: ZSALCOR
          description: Sales Coordinator
          package: ZFIORI_PROTIVITY
          transport:  env:SAP_TRANSPORTNO
        exclude:
          - /test/
