<mvc:View
    height="100%"
    controllerName="prj.salescoordinator.controller.View2"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.f"
    xmlns:uxap="sap.uxap"
    xmlns="sap.m"
    xmlns:upload="sap.m.upload"
>
    <!-- <f:ShellBar
            id="idV2SBLogoImg"
			title="{i18nV2>view2.shellBar.title}"
			homeIcon="/css/johnson_img.png"
			showCopilot="false"
			showSearch="false"
			showNotifications="false"
			showProductSwitcher="false">
	</f:ShellBar> -->

    <uxap:ObjectPageLayout
        id="ObjectPageLayout"
        upperCaseAnchorBar="false"
        showFooter="true"
    >
        <uxap:headerTitle>
            <uxap:ObjectPageHeader id="idV2OPH">
                <Button
                    id="idV2BtnEdit"
                    text="{i18nV2>view2.objectPageLayout.button.edit}"
                    type="Emphasized"
                    press="onEdit"
                    visible="{=${GlobalModel>/Editable}===false? true:false}"
                />
                <Button
                    id="idV2BtnBack"
                    text="{i18nV2>view2.objectPageLayout.button.back}"
                    press="onBack"
                />
            </uxap:ObjectPageHeader>
        </uxap:headerTitle>
        <uxap:sections>
            <uxap:ObjectPageSection
                id="idV2OPSGenInfo"
                titleUppercase="true"
                title="{i18nV2>view2.sections.generalInfo.title}"
            >
                <uxap:subSections>
                    <uxap:ObjectPageSubSection
                        id="idV2OPSubGenInfo"
                        title="{i18nV2>view2.sections.generalInfo.title}"
                        titleUppercase="true"
                    >
                        <uxap:blocks>
                            <core:Fragment
                                id="idV2FragGenInfo"
                                fragmentName="prj.salescoordinator.view.fragments.View2.generalInfo"
                                type="XML"
                            />
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>
            <uxap:ObjectPageSection
                id="idV2OPSPrdDetail"
                titleUppercase="true"
                title="{i18nV2>view2.sections.addPrdDetails.title}"
            >
                <uxap:subSections>
                    <uxap:ObjectPageSubSection
                        id="idV2OPSubPrdDetail"
                        title="{i18nV2>view2.sections.addPrdDetails.title}"
                        titleUppercase="true"
                    >
                        <uxap:blocks>
                            <core:Fragment
                                id="idV2FragAddPrdDetails"
                                fragmentName="prj.salescoordinator.view.fragments.View2.additionalPrdDetails"
                                type="XML"
                            />
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>
            <uxap:ObjectPageSection
                id="idV2OPSAttach"
                titleUppercase="true"
                title="{i18nV2>view2.sections.attachments.title}"
            >
                <uxap:subSections>
                    <uxap:ObjectPageSubSection
                        id="idV2OPSubAttach"
                        title="{i18nV2>view2.sections.attachments.title}"
                        titleUppercase="true"
                    >
                        <uxap:blocks>
                            <core:Fragment
                                id="idV2FragAttach"
                                fragmentName="prj.salescoordinator.view.fragments.View2.attachments"
                                type="XML"
                            />
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>
            <uxap:ObjectPageSection
                id="idV2OPSSumDetail"
                titleUppercase="true"
                title="{i18nV2>view2.sections.sumDetails.title}"
            >
                <uxap:subSections>
                    <uxap:ObjectPageSubSection
                        id="idV2OPSubSumDetail"
                        title="{i18nV2>view2.sections.sumDetails.title}"
                        titleUppercase="true"
                    >
                        <uxap:blocks>
                            <core:Fragment
                                id="idV2FragSumDeatil"
                                fragmentName="prj.salescoordinator.view.fragments.View2.summaryDetails"
                                type="XML"
                            />
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>
        </uxap:sections>

        <uxap:footer>
            <Bar
                id="idV2Bar"
                visible="{GlobalModel>/Editable}"
            >
                <contentLeft>
                    <Button
                        id="idV2BtnMessages"
                        class="sapUiTinyMarginBeginEnd"
                        icon="sap-icon://SAP-icons-TNT/message-start-event"
                        type="Attention"
                        
                        text="{i18nV2>view2.footer.button.message}"
                        press="handleMessages"
                    >
                        <!-- <customData>
									<BadgeCustomData
										key="badge"
										value="{= ${chatModel>/}.length}"
										visible="true"/>
								</customData> -->
                    </Button>
                </contentLeft>
                <contentRight>
                    <Button
                        id="idV2BtnSave"
                        text="{i18nV2>view2.footer.button.save}"
                        press="onSave"
                        visible="false"
                        type="Success"
                    />
                    <Button
                        id="idV2BtnCancel"
                        text="{i18nV2>view2.footer.button.cancel}"
                        press="onCancel"
                        type="Reject"
                    />
                </contentRight>
            </Bar>
        </uxap:footer>
    </uxap:ObjectPageLayout>
</mvc:View>
