<mvc:View
    controllerName="prj.salescoordinator.controller.View1"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:f="sap.f"
    displayBlock="true"
    xmlns="sap.m"
    xmlns:tnt="sap.tnt"
	xmlns:core="sap.ui.core"
>
    <f:ShellBar
        id="idV1SB"
        title="{i18nV1>view1.shellBar.title}"
        secondTitle=""
        homeIcon="/css/johnson_img.png"
        showCopilot="false"
        showSearch="false"
        showNotifications="false"
        showProductSwitcher="false"
    />

    <Page
        id="idV1Page"
        enableScrolling="true"
        class="sapUiLargeMarginBottom"
    >
        <content>
            <core:Fragment
                id="idV1FragTablePrdDetails"
                fragmentName="prj.salescoordinator.view.fragments.View1.tableProductDetails"
                type="XML"
            />
        </content>
    </Page>
</mvc:View>
