<!-- <mvc:View controllerName="zpj.pro.sd.sk.zprovertihead.controller.View1"
    xmlns:mvc="sap.ui.core.mvc" displayBlock="true"
    xmlns="sap.m">
    <Page id="page" title="{i18n>title}">
        <content />
    </Page>
</mvc:View> -->
<mvc:View
    controllerName="zpj.pro.sd.sk.zprovertihead.controller.View1"
    xmlns:core="sap.ui.core"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:f="sap.f"
    xmlns="sap.m"
    xmlns:tnt="sap.tnt"
    xmlns:fb="sap.ui.comp.filterbar"
>
    <!-- <f:ShellBar
        title="PMG"
        homeIcon="/css/johnson_img.png"
    /> -->

    <Page
        class="sapUiResponsivePadding--header sapUiResponsivePadding--subHeader sapUiResponsivePadding--content sapUiResponsivePadding--footer sapUiResponsivePadding--floatingFooter"
    >
        <content>
            <IconTabBar
                id="idIconTabBar"
                headerMode="Standard"
                stretchContentHeight="true"
                select="_onFilterSelect"
                class="sapUiResponsiveContentPadding sapUiLargeMarginBottom"
            >
                <items>
                    <IconTabFilter
                        icon="sap-icon://expand-all"
                        count="{count>/Total}"
                        text="Requests"
                        key="All"
                    />
                    <IconTabSeparator />
                    <IconTabFilter
                        icon="sap-icon://lateness"
                        iconColor="Tile"
                        text="Pending"
                        key="Pending"
                        count="{count>/Pending}"
                    />

                    <IconTabFilter
                        icon="sap-icon://accept"
                        iconColor="Positive"
                        text="Approved"
                        key="Approved"
                        count="{count>/Approved}"
                    />

                    <!-- <IconTabFilter
                        icon="sap-icon://media-forward"
                        iconColor="Neutral"
                        text="Forwarded"
                        key="Forwarded"
                    />
                    <IconTabFilter
                        icon="sap-icon://message-popup"
                        iconColor="Contrast"
                        text="BP Renegotiation"
                        key="BP"
                    />
                    <IconTabFilter
                        icon="sap-icon://message-information"
                        iconColor="Marker"
                        text=" Frieght Renegotiation"
                        key="Frieght"
                    /> -->
                    <IconTabFilter
                        icon="sap-icon://decline"
                        iconColor="Critical"
                        text="Rejected"
                        key="Rejected"
                        count="{count>/Rejected}"
                    />
                    <IconTabFilter
                        icon="sap-icon://fob-watch"
                        iconColor="Critical"
                        text="Delayed"
                        key="Delayed"
                        count="{count>/Delayed}"
                    />
                    <IconTabFilter
                        icon="sap-icon://delete"
                        iconColor="Negative"
                        text="Deleted"
                        key="Deleted"
                        count="{count>/Deleted}"
                    />
                </items>
                <content>
                <fb:FilterBar
                        id="id.FilterBar"
                        persistencyKey="myPersKey"
                        useToolbar="false"
                        search=".onSearch"
                        showFilterConfiguration="false"
                        clear="onFilterBarClear"
                        showClearOnFB="true"
                    >
                        <fb:filterGroupItems>
                            <fb:FilterGroupItem
                                name="SalesOffice"
                                label="Sales Office"
                                groupName="Group1"
                                widht="50px"
                                visibleInFilterBar="true"
                            
                            >
                                <fb:control>
                                    <Input
                                        id="id.SalesOffice.Input"
                                        placeholder="Sales Office"
                                        submit="onSearch"
                                    />
                                </fb:control>
                            </fb:FilterGroupItem>
                           
                           
                        </fb:filterGroupItems>
                    </fb:FilterBar>
                    <Table
                        id="productsTable"
                        alternateRowColors="true"
                        growing="true"
                        headerText="Products"
                        items="{JSONModelForTable>/}"
                        sticky="ColumnHeaders,HeaderToolbar"
                    >
                        <headerToolbar>
                            <OverflowToolbar
                                id="id.main.TblOT"
                                design="Transparent"
                                width="100%"
                            >
                                <content>
                                    <Title
                                        id="id.View1.Title"
                                        text="Products"
                                        level="H2"
                                    />

                                    <ToolbarSpacer id="id.main.TblTS" />
                                    <Input
                                        id="id.orderNumber.Input"
                                        placeholder="Search PAF No"
                                        submit="onOrderNumber"
                                        liveChange="onOrderNumber"
                                        width="15%"
                                    >
                                        <layoutData>
                                            <OverflowToolbarLayoutData
                                                priority="NeverOverflow"
                                            />
                                        </layoutData>
                                    </Input>
                                </content>
                            </OverflowToolbar>
                        </headerToolbar>
                        <columns>
                            <Column
                                hAlign="End"
                                width="4rem"
                            >
                                <Text text="PAF No" />
                            </Column>
                            <Column
                                hAlign="End"
                                width="4rem"
                            >
                                <Text text="Sales Office" />
                            </Column>
                            <Column
                                hAlign="Center"
                                width="14rem"
                            >
                                <Text text="Customer" />
                            </Column>
                            <Column
                                hAlign="Center"
                                width="6rem"
                            >
                                <Text text="Customer ID" />
                            </Column>
                            <Column
                                hAlign="Center"
                                demandPopin="true"
                                width="6rem"
                            >
                                <Text text="Order type" />
                            </Column>
                            <Column
                                hAlign="End"
                                demandPopin="true"
                                width="6rem"
                            >
                                <Text text="Total Order" />
                            </Column>
                            <Column
                                hAlign="End"
                                demandPopin="true"
                                width="6rem"
                            >
                                <Text text="Current Order" />
                            </Column>
                            <Column
                                hAlign="Center"
                                demandPopin="true"
                                width="6rem"
                            >
                                <Text text="Request Date" />
                            </Column>
                            <Column
                                hAlign="End"
                                demandPopin="true"
                                width="6rem"
                            >
                                <Text text="Validity" />
                            </Column>
                            <Column
                                hAlign="End"
                                demandPopin="true"
                                width="6rem"
                            >
                                <Text text="GM%" />
                            </Column>
                            <Column
                                hAlign="Center"
                                demandPopin="true"
                                width="6rem"
                            >
                                <Text text="Status" />
                            </Column>
                        </columns>
                        <items>
                            <ColumnListItem
                                vAlign="Middle"
                                type="Navigation"
                                press="onClickofItem"
                            >
                                <cells>
                                    <Text
                                        text="{path:'JSONModelForTable>Pafno', formatter:'.formatter.removeLeadingZeros'}"
                                    />
                                    <Text text="{JSONModelForTable>Soname}" />
                                    <Text text="{JSONModelForTable>Name}" />
                                    <Text text="{JSONModelForTable>Kunnr}" />
                                    <Text
                                        text="{ parts: ['JSONModelForTable>Vtweg'], formatter: '.formatter.getOrderType' }"
                                    />
                                    <Text
                                        text="{JSONModelForTable>WtotalVol}"
                                    />
                                    <Text
                                        text="{JSONModelForTable>WcurVolFt}"
                                    />
                                    <Text
                                        text="{ parts: ['JSONModelForTable>Erdat'], formatter: '.formatter.getFormattedDate' }"
                                    />
                                    <Text
                                        text="{path:'JSONModelForTable>Validity', formatter:'.formatter.removeLeadingZeros'}"
                                    />
                                    <tnt:InfoLabel
                                        text="{JSONModelForTable>Wgrossmargper} %"
                                        renderMode="Loose"
                                        colorScheme="{ parts: [                                        
													'JSONModelForTable>Wgrossmargper'], 
													formatter: '.formatter.getGMColor' }"
                                    />
                                    <tnt:InfoLabel
                                        text="{ parts: ['JSONModelForTable>Status'], formatter: '.formatter.getStatus' }"
                                        renderMode="Loose"
                                        colorScheme="{ parts: ['JSONModelForTable>Status'], formatter: '.formatter.getStatusColor' }"
                                    />
                                </cells>
                            </ColumnListItem>
                        </items>
                    </Table>
                </content>
            </IconTabBar>
        </content>
    </Page>
</mvc:View>
