<mvc:View controllerName="prj.salescoordinator.controller.View1"
    xmlns:mvc="sap.ui.core.mvc" xmlns:f="sap.f" displayBlock="true"
    xmlns="sap.m" xmlns:tnt="sap.tnt">

    <f:ShellBar
			title="Requestor Application"
			secondTitle=""
			homeIcon="/css/johnson_img.png"
			showCopilot="false"
			showSearch="false"
			showNotifications="false"
			showProductSwitcher="false">
	</f:ShellBar>

<Page enableScrolling="true" class="sapUiLargeMarginBottom">
    <content >
    <IconTabBar stretchContentHeight="true"
		id="idIconTabBar"
		select=".onFilterSelect"
		class="sapUiResponsiveContentPadding sapUiLargeMarginBottom">
		<items>
			<IconTabFilter
				showAll="true"
				count="23"
				text="Requests"
				key="All" />
			<IconTabSeparator />
			<IconTabFilter
				icon="sap-icon://request"
				iconColor="Contrast"
				count="10"
				text="On Going"
				key="OnGoing" />
			<IconTabFilter
				icon="sap-icon://accept"
				iconColor="Positive"
				count="4"
				text="Approved"
				key="Approved" />
            <IconTabFilter
				icon="sap-icon://decline"
				iconColor="Negative"
				count="3"
				text="Rejected"
				key="Rejected" />			
            <IconTabFilter
				icon="sap-icon://alert"
				iconColor="Critical"
				count="6"
				text="Delay"
				key="Delay" />

                <!-- <IconTabSeparator ></IconTabSeparator>
                <IconTabFilter
				icon="sap-icon://create"
				iconColor="Neutral"
				count=""
				text="Create"
				key="Create" /> -->

               

                
			
		</items>
		<content>
			<Table mode="SingleSelectLeft" alternateRowColors="true" class="sapUiLargeMarginBottom"
				id="productsTable" growing="true"
				inset="false"
				headerText="Products"
				items="{RequestModel>/}">
                <headerToolbar>
                    <OverflowToolbar>
                        <content>
                            <Title text="Requests" level="H2"/>
                            <ToolbarSpacer />
                            	<!-- <ImageContent
                                    src="sap-icon://add"
                                    description="Icon"
                                    press="press" /> -->
                            <Button icon="sap-icon://add" press="onNewPress" />
                            <Button icon="sap-icon://delete" press="onDeletePress" />
						</content>
                    </OverflowToolbar>
                </headerToolbar>
				<!-- <infoToolbar>
					<OverflowToolbar>
						<Label text="Wide range of available products"/>
					</OverflowToolbar>
				</infoToolbar> -->
				<columns>
					<Column
						width="10em">
						<Text text="Order No" />
					</Column>
					<Column
						minScreenWidth="Tablet"
						demandPopin="true">
						<Text text="Region" />
					</Column>
					<Column
						minScreenWidth="Tablet"
						demandPopin="true">
						<Text text="Customer" />
					</Column>
					<Column
						minScreenWidth="Desktop"
						demandPopin="true">
						<Text text="Customer No" />
					</Column>
                    <Column
						minScreenWidth="Desktop"
						demandPopin="true">
						<Text text="Type Of Order" />
					</Column>
                    <Column
						minScreenWidth="Desktop"
						demandPopin="true">
						<Text text="Total Order" />
					</Column>
                    <Column
						minScreenWidth="Desktop"
						demandPopin="true"
						hAlign="Center">
						<Text text="Current Order" />
					</Column>
                    <Column
						minScreenWidth="Desktop"
						demandPopin="true"
						hAlign="Center">
						<Text text="Requested Date" />
					</Column>
                    <Column
						minScreenWidth="Desktop"
						demandPopin="true"
						hAlign="Center">
						<Text text="Discount" />
					</Column>
					<Column
						hAlign="Center">
						<Text text="Status" />
					</Column>
				</columns>
				<items>
					<ColumnListItem vAlign="Middle" press="onClickofItem"  type="Navigation">
						<cells>
							<Text
								text="{RequestModel>orderNo}"/>
							<Text
								text="{RequestModel>region}"/>
                            <Text
								text="{RequestModel>customer}"/>
                            <Text
								text="{RequestModel>custId}"/>
                            <Text
								text="{RequestModel>orderType}"/>
                            <Text
								text="{RequestModel>orderTotal}"/>
                            <Text
								text="{RequestModel>orderCur}"/>
                            <Text
								text="{RequestModel>reqDate}"/>
                            <Text
								text="{RequestModel>discountPer}"/>
							<tnt:InfoLabel text="{RequestModel>status}" renderMode="Loose" 
										colorScheme="{ parts: [                                        
                                        				'RequestModel>status'], 
                                						formatter: '.formatter.getStatusColor' }" />
                            <!-- <Text
								text="{RequestModel>status}"/> -->

						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</content>
	</IconTabBar>
</content>
</Page>
    

</mvc:View>
