<mvc:View
    xmlns:unified="sap.ui.unified"
    height="100%"
    controllerName="prj.salescoordinator.controller.View2"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:l="sap.ui.layout"
    xmlns:core="sap.ui.core"
    xmlns:f="sap.f"
    xmlns:forms="sap.ui.layout.form"
    xmlns:form="sap.ui.layout.form"
    xmlns:uxap="sap.uxap"
    xmlns="sap.m"
    xmlns:upload="sap.m.upload"
    xmlns:t="sap.ui.table"
    xmlns:rowmodes="sap.ui.table.rowmodes"
    xmlns:u="sap.ui.unified"
>
    <!-- <f:ShellBar
			title="Requestor Application"
			secondTitle=""
			homeIcon="/css/johnson_img.png"
			showCopilot="false"
			showSearch="false"
			showNotifications="false"
			showProductSwitcher="false">
	</f:ShellBar> -->

    <uxap:ObjectPageLayout
        id="ObjectPageLayout"
        upperCaseAnchorBar="false"
        showFooter="true"
    >
        <uxap:headerTitle>
            <uxap:ObjectPageHeader objectTitle="">
                <Button
                    text="Edit"
                    type="Emphasized"
                    press="onEdit"
                    visible="{=${GlobalModel>/Editable}===false? true:false}"
                />
                <Button
                    text="Back"
                    press="onBack"
                />
            </uxap:ObjectPageHeader>
        </uxap:headerTitle>
        <uxap:sections>
            <uxap:ObjectPageSection
                titleUppercase="true"
                title="General Info"
            >
                <uxap:subSections>
                    <uxap:ObjectPageSubSection
                        title="General Info"
                        titleUppercase="true"
                    >
                        <uxap:blocks>
                            <form:SimpleForm
                                editable="true"
                                layout="ResponsiveGridLayout"
                                labelSpanXL="4"
                                labelSpanL="4"
                                labelSpanM="4"
                                labelSpanS="12"
                                adjustLabelSpan="false"
                                emptySpanXL="0"
                                emptySpanL="0"
                                emptySpanM="0"
                                emptySpanS="0"
                                columnsXL="3"
                                columnsL="2"
                                columnsM="2"
                                singleContainerFullSize="false"
                                
                            >
                                <form:content>
                                <core:Title/>
                                    <Label text="Customer Code" required="true"/>
                                    <Input
                                    value="{JSONModelForHeader>/KUNNR}"
                                        id="idInpCustCode"
                                        showValueHelp="true"
                                        valueHelpRequest="onCustomerCodeHelp"
                                        class="sapUiSmallMarginEnd"
                                        placeholder="Customer Code"
                                    />
                                    <Label text="Customer Name"/>
                                    <Input
                                     value="{JSONModelForHeader>/NAME}"
                                        id="idInpCustName"
                                        editable="false"
                                    />
                                    <Label text="Payment Term" required="true"/>
                                    <Select
                                        id="idSLPaymentTerm"
                                        forceSelection="false"
                                          selectedKey="{JSONModelForHeader>/ZTERM}"
                                    >
                                    
                                        <core:Item
                                            key="HR01"
                                            text="HR01"
                                        />
                                        <core:Item
                                            key="HR07"
                                            text="HR07"
                                        />
                                         <core:Item
                                            key="HR10"
                                            text="HR10"
                                        />
                                        <core:Item
                                            key="HR25"
                                            text="HR25"
                                        />
                                         <core:Item
                                            key="HR30"
                                            text="HR30"
                                        />
                                        <core:Item
                                            key="HR45"
                                            text="HR45"
                                        />
                                    </Select>
                                    <Label text="Validity" required="true"/>
                                    <Input id="idInptValidity" placeholder="Validity" maxLength="3" value="{JSONModelForHeader>/VALIDITY}"></Input>
                                    
                                    <Label text="Order No" required="true" />
                                    <Input id="idInpOrderNo" placeholder="Order Number" value="{JSONModelForHeader>/AUFNR}"/>
                                    <core:Title/>
                                     <Label text="Distribution Channel" required="true"/>
                                    <Select
                                        id="idSLDistChannel"
                                        forceSelection="false"
                                        selectedKey="{JSONModelForHeader>/VTWEG}"
                                    >
                                    
                                        <core:Item
                                            key="11"
                                            text="Project"
                                        />
                                        <core:Item
                                            key="17"
                                            text="National project"
                                        />
                                         <core:Item
                                            key="19"
                                            text="Dealer"
                                        />
                                     
                                    </Select>
                                    <Label text="Sales Office" required="true"/>
                                      <Input
                                        id="idInpSalesOffice"
                                        showValueHelp="true"
                                        valueHelpRequest="onSalesOfficeHelp"
                                        class="sapUiSmallMarginEnd"
                                        placeholder="Sales Office"
                                        value="{JSONModelForHeader>/VKBUR}"
                                    />
                                    <Label text="Vertical" required="true"/>
                    <Select
                                        id="idSLVertical"
                                        forceSelection="false"
                                        selectedKey="{JSONModelForHeader>/SPART}"
                                    >
                                    
                                        <core:Item
                                            key="10"
                                            text="Johnson"
                                        />
                                        <core:Item
                                            key="20"
                                            text="Porselan"
                                        />
                                         <core:Item
                                            key="30"
                                            text="Marbonite"
                                        />
                                         <core:Item
                                            key="40"
                                            text="Endura"
                                        />
                                     
                                    </Select>
                                    <Label text="Transit Insurance"/>
                                    <Input id="idInpTransirInsurance"   editable="false" value="{JSONModelForHeader>/TI}"/>
                                      <Label text="GST%"/>
                                    <Input id="idInpGST"  editable="false" value="{JSONModelForHeader>/GST}"/>
                                </form:content>
                            </form:SimpleForm>
               
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>
            <uxap:ObjectPageSection
                titleUppercase="true"
                title="Additional Product Details"
            >
                <uxap:subSections>
                    <uxap:ObjectPageSubSection
                        title="Additional Product Details"
                        titleUppercase="true"
                    >
                        <uxap:blocks>
                            <ScrollContainer
                                width="100%"
                                vertical="true"
                                focusable="true"
                            >
                                <Table
                                    id="idTblProducts"
                                    items="{JSONModelForItems>/item}"
                                >
                                    <headerToolbar>
                                        <Toolbar>
                                            <ToolbarSpacer />
                                            <Button
                                                 
                                                text="Add More Products"
                                                icon="sap-icon://add"
                                                visible="{GlobalModel>/Editable}"
                                                press="onAddRow"
                                            />
                                            <Button id="idBtnGenerate" text="Generate" press="onGenerate" type="Attention"/>
                                        </Toolbar>
                                    </headerToolbar>
                                    <columns>
                                        <Column
                                            minScreenWidth="Tablet"
                                            demandPopin="true"
                                            hAlign="Center"
                                            width="10rem"
                                        >
                                            <Text
                                                text="Material Freight Groups"
                                            />
                                        </Column>
                                        <Column
                                            minScreenWidth="Tablet"
                                            demandPopin="true"
                                            hAlign="Center"
                                            width="10rem"
                                        >
                                            <Text text="Sizes (FT)" />
                                        </Column>
                                        <Column
                                            minScreenWidth="Tablet"
                                            demandPopin="true"
                                            hAlign="Center"
                                            width="10rem"
                                        >
                                            <Text text="Designs" />
                                        </Column>
                                        <Column
                                            minScreenWidth="Tablet"
                                            demandPopin="true"
                                            hAlign="Center"
                                            width="10rem"
                                        >
                                            <Text text="Supplying Plant" />
                                        </Column>
                                        <Column
                                            minScreenWidth="Tablet"
                                            demandPopin="true"
                                            hAlign="Center"
                                            width="10rem"
                                        >
                                            <Text text="Manufacturing Amount" />
                                        </Column>
                                        <!-- <Column  minScreenWidth="Tablet" demandPopin="true" hAlign="Center" width="10rem">
												<Text text="Source"/>
											</Column> -->
                                        <Column
                                            minScreenWidth="Desktop"
                                            demandPopin="true"
                                            hAlign="Center"
                                            width="10rem"
                                        >
                                            <Text
                                                text="Current Volume (Sqft)"
                                            />
                                        </Column>
                                        <Column
                                            minScreenWidth="Desktop"
                                            demandPopin="true"
                                            hAlign="Center"
                                            width="10rem"
                                        >
                                            <Text text="Total Volume (Sqft)" />
                                        </Column>
                                        <Column
                                            minScreenWidth="Desktop"
                                            demandPopin="true"
                                            hAlign="Center"
                                            width="10rem"
                                        >
                                            <Text text="Ex Factory (SqFt)" />
                                        </Column>
                                        <Column
                                            minScreenWidth="Desktop"
                                            demandPopin="true"
                                            hAlign="Center"
                                            width="10rem"
                                        >
                                            <Text
                                                text="On-Invoice discount per SqFt"
                                            />
                                        </Column>
                                        <Column
                                            minScreenWidth="Desktop"
                                            demandPopin="true"
                                            hAlign="Center"
                                            width="10rem"
                                        >
                                            <Text
                                                text="Schemes discount per SqFt(If Applicable)"
                                            />
                                        </Column>
                                        <Column
                                            minScreenWidth="Desktop"
                                            demandPopin="true"
                                            hAlign="Center"
                                            width="10rem"
                                        >
                                            <Text text="Schemes %" />
                                        </Column>
                                        <Column
                                            minScreenWidth="Desktop"
                                            demandPopin="true"
                                            hAlign="Center"
                                            width="10rem"
                                        >
                                            <Text text="ORC Entity" />
                                        </Column>

                                        <Column
                                            minScreenWidth="Desktop"
                                            demandPopin="true"
                                            hAlign="Center"
                                            width="10rem"
                                        >
                                            <Text text="ORC %" />
                                        </Column>
                                        <Column
                                            minScreenWidth="Desktop"
                                            demandPopin="true"
                                            hAlign="Center"
                                            width="10rem"
                                        >
                                            <Text text="Freight SqFt" />
                                        </Column>
                                        <Column
                                            minScreenWidth="Desktop"
                                            demandPopin="true"
                                            hAlign="Center"
                                            width="10rem"
                                        >
                                            <Text text="Competitor Name" />
                                        </Column>
                                        <Column
                                            minScreenWidth="Desktop"
                                            demandPopin="true"
                                            hAlign="Center"
                                            width="10rem"
                                        >
                                            <Text
                                                text="Competitor landed price"
                                            />
                                        </Column>

                                        <Column
                                            visible="false"
                                            minScreenWidth="Desktop"
                                            demandPopin="true"
                                            hAlign="Center"
                                            width="10rem"
                                        >
                                            <Text text="Competitor receipt" />
                                        </Column>
                                        <Column
                                            minScreenWidth="Desktop"
                                            demandPopin="true"
                                            hAlign="Center"
                                            width="5rem"
                                        >
                                            <Text text="Delete" />
                                        </Column>
                                    </columns>
                                    <items>
                                        <ColumnListItem vAlign="Middle">
                                            <cells>
                                                <VBox>
                                                    <!-- <Select
                                                        visible="{GlobalModel>/Editable}"
                                                    /> -->
                                                       <Input
                                       
                                        showValueHelp="true"
                                        valueHelpRequest="onMaterialFreightGroupsHelp"
                                        class="sapUiSmallMarginEnd"
                                        placeholder="Material Freight Groups"
                                        value="{JSONModelForItems>/item/MFRGR}"
                                    />
                                                    <Text
                                                        text="{oRequestModel>material}"
                                                        visible="{=${GlobalModel>/Editable}===false? true:false}"
                                                    />
                                                </VBox>
                                                <VBox>
                                                    <!-- <Select
                                                        visible="{GlobalModel>/Editable}"
                                                    /> -->
                                                    <Input
                                       
                                        showValueHelp="true"
                                        valueHelpRequest="onSizesHelp"
                                        class="sapUiSmallMarginEnd"
                                        placeholder="Sizes (FT)"
                                    />
                                                    <Text
                                                        text="{oRequestModel>size}"
                                                        visible="{=${GlobalModel>/Editable}===false? true:false}"
                                                    />
                                                </VBox>
                                                <VBox>
                                                    <!-- <Select
                                                        visible="{GlobalModel>/Editable}"
                                                    /> -->
                                                        <Input
                                       
                                        showValueHelp="true"
                                        valueHelpRequest="onDesignsHelp"
                                        class="sapUiSmallMarginEnd"
                                        placeholder="Designs"
                                    />
                                                    <Text
                                                        text="{oRequestModel>design}"
                                                        visible="{=${GlobalModel>/Editable}===false? true:false}"
                                                    />
                                                </VBox>
                                                <VBox>
                                                    <!-- <Select
                                                        visible="{GlobalModel>/Editable}"
                                                    /> -->
                                                             <Input
                                       
                                        showValueHelp="true"
                                        valueHelpRequest="onSupplyPlantHelp"
                                        class="sapUiSmallMarginEnd"
                                        placeholder="Supplying Plant"
                                    />
                                                    <Text
                                                        text="{oRequestModel>supplyPlant}"
                                                        visible="{=${GlobalModel>/Editable}===false? true:false}"
                                                    />
                                                </VBox>
                                                <VBox>
                                                    <!-- <Select
                                                        visible="{GlobalModel>/Editable}"
                                                    /> -->
                                                      <Input
                                       
                                        showValueHelp="true"
                                        valueHelpRequest="onManufacturingAmtHelp"
                                        class="sapUiSmallMarginEnd"
                                        placeholder="Manufacturing Amount"
                                    />
                                                    <Text
                                                        text="{oRequestModel>ManftPlant}"
                                                        visible="{=${GlobalModel>/Editable}===false? true:false}"
                                                    />
                                                </VBox>
                                                <!-- <VBox>
													<Select visible="{GlobalModel>/Editable}"></Select>
													<Text text="{oRequestModel>source1}" visible="{=${GlobalModel>/Editable}===false? true:false}" />
												</VBox> -->

                                                <VBox>
                                                    <Input
                                                        visible="{GlobalModel>/Editable}"
                                                    />
                                                    <Text
                                                        text="{oRequestModel>curVol}"
                                                        visible="{=${GlobalModel>/Editable}===false? true:false}"
                                                    />
                                                </VBox>
                                                <VBox>
                                                    <Input
                                                        visible="{GlobalModel>/Editable}"
                                                    />
                                                    <Text
                                                        text="{oRequestModel>totalVol}"
                                                        visible="{=${GlobalModel>/Editable}===false? true:false}"
                                                    />
                                                </VBox>
                                                <VBox>
                                                    <Input
                                                        visible="{GlobalModel>/Editable}"
                                                    />
                                                    <Text
                                                        text="{oRequestModel>exFactory}"
                                                        visible="{=${GlobalModel>/Editable}===false? true:false}"
                                                    />
                                                </VBox>
                                                <VBox>
                                                    <Input
                                                        visible="{GlobalModel>/Editable}"
                                                    />
                                                    <Text
                                                        text="{oRequestModel>onInvoice}"
                                                        visible="{=${GlobalModel>/Editable}===false? true:false}"
                                                    />
                                                </VBox>
                                                <VBox>
                                                    <Input
                                                        visible="{GlobalModel>/Editable}"
                                                    />
                                                    <Text
                                                        text="{oRequestModel>scmDiscnt}"
                                                        visible="{=${GlobalModel>/Editable}===false? true:false}"
                                                    />
                                                </VBox>
                                                <VBox>
                                                    <Input
                                                        visible="{GlobalModel>/Editable}"
                                                    />
                                                    <Text
                                                        text="{oRequestModel>scmPercent}"
                                                        visible="{=${GlobalModel>/Editable}===false? true:false}"
                                                    />
                                                </VBox>
                                                <VBox>
                                                    <Input
                                                        visible="{GlobalModel>/Editable}"
                                                    />
                                                    <Text
                                                        text="{oRequestModel>orcEntity}"
                                                        visible="{=${GlobalModel>/Editable}===false? true:false}"
                                                    />
                                                </VBox>
                                                <VBox>
                                                    <Input
                                                        visible="{GlobalModel>/Editable}"
                                                    />
                                                    <Text
                                                        text="{oRequestModel>orcPercent}"
                                                        visible="{=${GlobalModel>/Editable}===false? true:false}"
                                                    />
                                                </VBox>
                                                <VBox>
                                                    <Input
                                                        visible="{GlobalModel>/Editable}"
                                                    />
                                                    <Text
                                                        text="{oRequestModel>freightSqft}"
                                                        visible="{=${GlobalModel>/Editable}===false? true:false}"
                                                    />
                                                </VBox>
                                                <VBox>
                                                    <Input
                                                        visible="{GlobalModel>/Editable}"
                                                    />
                                                    <Text
                                                        text="{oRequestModel>competatorName}"
                                                        visible="{=${GlobalModel>/Editable}===false? true:false}"
                                                    />
                                                </VBox>
                                                <VBox>
                                                    <Input
                                                        visible="{GlobalModel>/Editable}"
                                                    />
                                                    <Text
                                                        text="{oRequestModel>competatorLandedPrice}"
                                                        visible="{=${GlobalModel>/Editable}===false? true:false}"
                                                    />
                                                </VBox>
                                                <Button
                                                    visible="false"
                                                    text="Upload"
                                                    icon="sap-icon://upload"
                                                />
                                                <Button
                                                    icon="sap-icon://delete"
                                                    visible="{GlobalModel>/Editable}"
                                                    press="onDelete"
                                                />
                                            </cells>
                                        </ColumnListItem>
                                    </items>
                                </Table>
                            </ScrollContainer>
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>
            <uxap:ObjectPageSection
                titleUppercase="true"
                title="Attachments"
            >
                <uxap:subSections>
                    <uxap:ObjectPageSubSection
                        title="Attachments"
                        titleUppercase="true"
                    >
                        <uxap:blocks>
                            <upload:UploadSet
                                id="UploadSet"
                                instantUpload="true"
                                showIcons="true"
                                uploadEnabled="true"
                                terminationEnabled="true"
                                fileTypes="txt,doc,png"
                                maxFileNameLength="30"
                                maxFileSize="200"
                                mediaTypes="text/plain,application/msword,image/png"
                                uploadUrl="../../../../upload"
                                items="{path: '/items', templateShareable: false}"
                                mode="MultiSelect"
                                selectionChanged="onSelectionChange"
                            >
                                <upload:toolbar>
                                    <OverflowToolbar>
                                        <ToolbarSpacer />
                                        <!-- <Button
							id="uploadSelectedButton"
							text="Upload selected"
							press="onUploadSelectedButton"/>
					<Button
							id="downloadSelectedButton"
							text="Download selected"
							press="onDownloadSelectedButton"/>
					<Button
							id="versionButton"
							enabled="false"
							text="Upload a new version"
							press="onVersionUpload"/> -->
                                        <upload:UploadSetToolbarPlaceholder />
                                    </OverflowToolbar>
                                </upload:toolbar>
                                <upload:items>
                                    <upload:UploadSetItem
                                        fileName="{fileName}"
                                        mediaType="{mediaType}"
                                        url="{url}"
                                        thumbnailUrl="{thumbnailUrl}"
                                        markers="{path: 'markers', templateShareable: false}"
                                        statuses="{path: 'statuses', templateShareable: false}"
                                        uploadState="{uploadState}"
                                    >
                                        <upload:markers>
                                            <ObjectMarker
                                                type="{type}"
                                                visibility="{visibility}"
                                            />
                                        </upload:markers>
                                        <upload:statuses>
                                            <ObjectStatus
                                                title="{title}"
                                                text="{text}"
                                                state="{state}"
                                                icon="{icon}"
                                                active="{active}"
                                            />
                                        </upload:statuses>
                                    </upload:UploadSetItem>
                                </upload:items>
                            </upload:UploadSet>
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>
            <uxap:ObjectPageSection
                titleUppercase="true"
                title="Summary Details"
            >
                <uxap:subSections>
                    <uxap:ObjectPageSubSection
                        title="Summary Details"
                        titleUppercase="true"
                    >
                        <uxap:blocks>
                            <forms:Form
                                id="idSummaryDetails"
                                editable="true"
                            >
                                <!-- <forms:title>
										<core:Title text="Supplier" />
									</forms:title> -->
                                <forms:layout>
                                    <forms:ColumnLayout
                                        columnsM="2"
                                        columnsL="3"
                                        columnsXL="6"
                                    />
                                </forms:layout>
                                <forms:formContainers>
                                    <forms:FormContainer title="">
                                        <forms:formElements>
                                            <forms:FormElement
                                                label="Invoice Discount (Volume %)"
                                            >
                                                <forms:fields>
                                                    <Input
                                                        value=""
                                                        visible="{GlobalModel>/Editable}"
                                                    >
                                                        <layoutData>
                                                            <forms:ColumnElementData
                                                                cellsSmall="6"
                                                                cellsLarge="2"
                                                            />
                                                        </layoutData>
                                                    </Input>
                                                    <Text
                                                        text="{GlobalModel>/invoiceDis}"
                                                        visible="{=${GlobalModel>/Editable}===false? true:false}"
                                                    />
                                                    <Input
                                                        value=""
                                                        visible="{GlobalModel>/Editable}"
                                                    />
                                                    <Text
                                                        text="{GlobalModel>/invoicePer}"
                                                        visible="{=${GlobalModel>/Editable}===false? true:false}"
                                                    />
                                                </forms:fields>
                                            </forms:FormElement>

                                            <forms:FormElement
                                                label="Fraight Cost"
                                            >
                                                <forms:fields>
                                                    <Input
                                                        value=""
                                                        visible="{GlobalModel>/Editable}"
                                                    />
                                                    <Text
                                                        text="{GlobalModel>/fraightCost}"
                                                        visible="{=${GlobalModel>/Editable}===false? true:false}"
                                                    />
                                                </forms:fields>
                                            </forms:FormElement>
                                        </forms:formElements>
                                    </forms:FormContainer>

                                    <forms:FormContainer title="">
                                        <forms:formElements>
                                            <forms:FormElement
                                                label="Scheme Discount (Volume %)"
                                            >
                                                <forms:fields>
                                                    <Input
                                                        value=""
                                                        visible="{GlobalModel>/Editable}"
                                                    >
                                                        <layoutData>
                                                            <forms:ColumnElementData
                                                                cellsSmall="6"
                                                                cellsLarge="2"
                                                            />
                                                        </layoutData>
                                                    </Input>
                                                    <Text
                                                        text="{GlobalModel>/schemeVal}"
                                                        visible="{=${GlobalModel>/Editable}===false? true:false}"
                                                    />
                                                    <Input
                                                        value=""
                                                        visible="{GlobalModel>/Editable}"
                                                    />
                                                    <Text
                                                        text="{GlobalModel>/schemePer}"
                                                        visible="{=${GlobalModel>/Editable}===false? true:false}"
                                                    />
                                                </forms:fields>
                                            </forms:FormElement>
                                        </forms:formElements>
                                    </forms:FormContainer>

                                    <forms:FormContainer title="">
                                        <forms:formElements>
                                            <forms:FormElement
                                                label="Payment Term Discount (Volume %)"
                                            >
                                                <forms:fields>
                                                    <Input
                                                        value=""
                                                        visible="{GlobalModel>/Editable}"
                                                    >
                                                        <layoutData>
                                                            <forms:ColumnElementData
                                                                cellsSmall="6"
                                                                cellsLarge="2"
                                                            />
                                                        </layoutData>
                                                    </Input>
                                                    <Text
                                                        text="{GlobalModel>/payVal}"
                                                        visible="{=${GlobalModel>/Editable}===false? true:false}"
                                                    />
                                                    <Input
                                                        value=""
                                                        visible="{GlobalModel>/Editable}"
                                                    />
                                                    <Text
                                                        text="{GlobalModel>/payPer}"
                                                        visible="{=${GlobalModel>/Editable}===false? true:false}"
                                                    />
                                                </forms:fields>
                                            </forms:FormElement>
                                        </forms:formElements>
                                    </forms:FormContainer>
                                </forms:formContainers>
                            </forms:Form>
                        </uxap:blocks>
                    </uxap:ObjectPageSubSection>
                </uxap:subSections>
            </uxap:ObjectPageSection>
        </uxap:sections>

        <uxap:footer>
            <Bar visible="{GlobalModel>/Editable}">
                <contentLeft>
                    <Button
                        id="chatButton"
                        class="sapUiTinyMarginBeginEnd"
                        icon="sap-icon://SAP-icons-TNT/message-start-event"
                        type="Attention"
                        text="Message"
                        press="handleMessages"
                    >
                        <!-- <customData>
									<BadgeCustomData
										key="badge"
										value="{= ${chatModel>/}.length}"
										visible="true"/>
								</customData> -->
                    </Button>
                </contentLeft>
                <contentRight>
                    <Button
                        text="Save"
                        press="onSave"
                        type="Success"
                    />
                    <Button
                        text="Cancel"
                        press="onCancel"
                        type="Reject"
                    />
                </contentRight>
            </Bar>
        </uxap:footer>
    </uxap:ObjectPageLayout>
</mvc:View>
