<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:forms="sap.ui.layout.form"
>
    <forms:SimpleForm
        editable="true"
        layout="ResponsiveLayout"
        labelSpanXL="0"
        labelSpanL="0"
        labelSpanM="0"
        labelSpanS="0"
        adjustLabelSpan="true"
        emptySpanXL="0"
        emptySpanL="0"
        emptySpanM="0"
        emptySpanS="0"
        columnsXL="1"
        columnsL="1"
        columnsM="1"
        singleContainerFullSize="true"
        class="sapUiNoMarginBottom"
    >
    <core:Title />
        <Label  design="Bold" text="Competitor Name" />
        <Text text="{oRequestModel>/Compname}" />
        <core:Title />
        <Label  design="Bold" text="Competitor Landed Price" />
        <Text text="{oRequestModel>/Complanprice}" />
    </forms:SimpleForm>
</core:FragmentDefinition>
