<core:FragmentDefinition
    xmlns="sap.m"
    xmlns:core="sap.ui.core"
    xmlns:forms="sap.ui.layout.form"
>
    <forms:SimpleForm
        editable="true"
        layout="ResponsiveLayout"
        labelSpanXL="0"
        labelSpanL="0"
        labelSpanM="0"
        labelSpanS="0"
        adjustLabelSpan="true"
        emptySpanXL="0"
        emptySpanL="0"
        emptySpanM="0"
        emptySpanS="0"
        columnsXL="1"
        columnsL="1"
        columnsM="1"
        singleContainerFullSize="true"
        class="sapUiNoMarginBottom"
    >
         <core:Title />
        <Label  design="Bold" text="Customer" />
        <Text text="{oRequestModel>/Kunnr}, {oRequestModel>/Name}" />
        <Label  design="Bold" text="Volume(Sqft In Lakhs)" />
        <Text text="{oRequestModel>/CS_Volume}" />
        <Label  design="Bold" text="Value(INR Lakhs)" />
        <Text text="{oRequestModel>/CS_Value}" />
        <core:Title />
        <Label  design="Bold" text="Gross Margin(%)" />
        <Text text="{oRequestModel>/CS_GrossMargin}" />
        <Label  design="Bold" text="Gross Margin(Per Sqft)" />
        <Text text="{oRequestModel>/CS_GrossMarginPer}" />
    </forms:SimpleForm>
</core:FragmentDefinition>
