# View2 - Start

# ----------Titles----------
# ShellBar
view2.shellBar.title = Requestor Application
# Sections - General Info
view2.sections.generalInfo.title = General Info
# Sections - Additional Product Details
view2.sections.addPrdDetails.title = Additional Product Details
# Sections - Attachments
view2.sections.attachments.title = Attachments
# Sections - Summary Details
view2.sections.sumDetails.title = Summary Details
# F4s, General Info(Simple Form)
view2.F4.NoValueFound = No Value Found
view2.F4.title.customerNumber = Customer Code
view2.F4.title.salesOffice = Sales Office
# F4s, Additional Production Details(Table)
view2.F4.title.materialFreightGroups = Material Freight Groups
view2.F4.title.sizes = Sizes
view2.F4.title.designs = Designs
view2.F4.title.supplyingPlant = Supplying Plant
view2.F4.title.manufacturingAmount = Manufacturing Plant


# ----------Button texts----------
# General Information -> uxap, ObjectPageLayout>headerTitle>ObjectPageHeader - Button Texts
view2.objectPageLayout.button.edit = Edit
view2.objectPageLayout.button.back = Back
# General Information -> footer
view2.footer.button.message = Message
view2.footer.button.save = save
view2.footer.button.cancel = Cancel
# Additional Production Details -> FlexBox
view2.flexBox.button.Generate = Generate
view2.flexBox.button.AddMoreProducts = Add More Products

# ----------RadioButton texts----------
# General Information(Simple Form)
view2.simpleForm.radioButton.exFactory= Ex factory
view2.simpleForm.radioButton.exDepot= Ex depot

# ----------Label texts----------
# subSections
# General Information(Simple form)
view2.simpleForm.label.custCode = Customer Code
view2.simpleForm.label.custName = Customer Name
view2.simpleForm.label.payTerm = Payment Term
view2.simpleForm.label.validity = Validity
view2.simpleForm.label.ordNo = Order No
view2.simpleForm.label.validDays = Validity(Days)
view2.simpleForm.label.distChnl = Distribution Channel
view2.simpleForm.label.salOffice = Sales Office
view2.simpleForm.label.vertical = Vertical
view2.simpleForm.label.TranIns = Transit Insurance
view2.simpleForm.label.gst = GST%
view2.simpleForm.label.ex = Ex Factory/Ex Depot

# Additional Production Details(Table)
# Column headings - Text fields
view2.table.column.text.matFreGrp = Material Freight Groups
view2.table.column.text.size = Sizes(Ft)
view2.table.column.text.designs = Designs
view2.table.column.text.suppPlant = Supplying Plant
view2.table.column.text.manPlant = Manufacturing Plant
view2.table.column.text.currVol = Current Volume(Sqft)
view2.table.column.text.totVol = Total Volume(Sqft)
view2.table.column.text.exFac = Ex Factory(SqFt)
view2.table.column.text.onIncDisountPercentage = On-Invoice discount(%)
view2.table.column.text.onIncDisountAmount = On-Invoice discount(Amount)
view2.table.column.text.schDisountAmount = Schemes discount per SqFt(If Applicable)
view2.table.column.text.schDisountPercentage  = Schemes %
view2.table.column.text.orcEntity = ORC Entity
view2.table.column.text.orcPercentage = ORC %
view2.table.column.text.freight = Freight(SqFt)
view2.table.column.text.compName  = Competitor Name
view2.table.column.text.compLandPrice = Competitor landed price
view2.table.column.text.quality = Quality
view2.table.column.text.part = Part A/B
view2.table.column.text.landed = Landed
view2.table.column.text.netExFactory = Net Ex factory(NEF)
view2.table.column.text.delete = Delete

# Summary Details(Simple form)
view2.simpleForm.label.InvcDis = Invoice Discount (Volume %)
view2.simpleForm.label.fraightCost = Freight Cost
view2.simpleForm.label.SchDis = Scheme Discount (Volume %)
view2.simpleForm.label.PayTermDis = Payment Term Discount (Volume %)

# View2 - End