# View1 - Start
# ----------Titles----------
# ShellBar
view1.shellBar.title = Requestor Application

# ----------IconTabFilter----------
view1.IconTabFilter.requests = Requests
view1.IconTabFilter.onGoing = On Going
view1.IconTabFilter.approved = Approved
view1.IconTabFilter.rejected = Rejected
view1.IconTabFilter.delay = Delay
view1.IconTabFilter.create = Create

# ----------Table----------
view1.table.headerText = Products
view1.table.title = Requests
# Column headings - Text fields
view1.table.column.text.ordNo = Order No
view1.table.column.text.region = Region
view1.table.column.text.customer = Customer
view1.table.column.text.custNo = Customer No
view1.table.column.text.typeOfOrder = Type Of Order
view1.table.column.text.totalOrder = Total Order
view1.table.column.text.currentOrder = Current Order
view1.table.column.text.requestedDate = Requested Date
view1.table.column.text.discount = Discount
view1.table.column.text.status = Status

# View1 - End